select C1000000161 as INCIDENT_NUMBER,
       C7 AS STATUS,
       TO_CHAR(TO_DATE('1970-01-01','YYYY-MM-DD') + C3 / 86400, 'YYYY-MM-DD HH24:MI:SS') as SUBMIT_DATE,
       TO_DATE('1970-01-01','YYYY-MM-DD') + C6 / 86400 as LAST_MODIFIED_DATE,
       TO_DATE('1970-01-01','YYYY-MM-DD') + C1000005661 / 86400 AS REAL_START_DATE,
       TO_DATE('1970-01-01','YYYY-MM-DD') + C1000005261 / 86400 AS RESOLUTION_DATE,
       TO_DATE('1970-01-01','YYYY-MM-DD') + C1000000560 / 86400 AS REPORTED_DATE,
       TO_DATE('1970-01-01','YYYY-MM-DD') + C1000000564 / 86400 AS incident_close_date,
       C1000000000 AS DESCRIPTION,
       C700017001 AS CAUSE,
       C536871321 AS INCIDENT_NUMBER_SOTIE,
       C200000003,
       C200000004,
       C1000000065,
       C2
from ARADMIN.T2400_D25_KPI
where C200000003 = 'Servicios'
  and C200000004 = 'Banda Ancha'
  and C1000000065 = 'Indisponibilidad'
  and C2 <> 'SOTIE'
  and upper(C1000000000) not like '%CS,%'
  AND upper(C1000000000) not like '%ARMARIO%'
      AND upper(C1000000000) not like '%DSLAM%'
        AND upper(C1000000000) not like '%BAM%'
        AND C6 >= 1623715200
order by C6 ASC;

SELECT INCIDENT_NUMBER, DESCRIPTION, DETAILED_DECRIPTION,
       TO_CHAR(TO_DATE('1970-01-01','YYYY-MM-DD') + CREATE_DATE  / 86400, 'YYYY-MM-DD HH24:MI:SS') as C_DATE,
       CREATE_DATE,
       TO_CHAR(TO_DATE('1970-01-01','YYYY-MM-DD') + MODIFIED_DATE  / 86400, 'YYYY-MM-DD HH24:MI:SS') as M_DATE,
       MODIFIED_DATE
FROM ARADMIN.T2396_D25_KPI
WHERE DESCRIPTION LIKE 'INICIO' OR DESCRIPTION LIKE 'AGRUPACION' OR DESCRIPTION LIKE 'REVISIÓN CLIENTES AFECTADOS' AND
      CREATE_DATE  >= 1623715200
ORDER BY INCIDENT_NUMBER DESC;


/** consulta original del seba para obtener los incidentes *//
SELECT * FROM ARADMIN.T2400_D25_KPI
WHERE C6  >  ((sysdate - interval '15' MINUTE) - TO_DATE('01-JAN-1970'))*86400  ORDER BY C6;

/** consulta original del seba para onbtener las notas de incidentes **/
SELECT * FROM ARADMIN.T2396_D25_KPI
WHERE CREATE_DATE  >  ((sysdate - interval '15' MINUTE) - TO_DATE('01-JAN-1970'))*86400
ORDER BY CREATE_DATE